# Murdle2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/murdle2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myAdjacencies.txt  myJson2.txt
app/src/main/java/com/example/murdle2/: AnatomyVIew.java  FragRecyclerViewAdapter.java  GamePlayActivity.java  GuessFrag.java  MRegion.java  MainActivity.java  Murdle2.java  StatsActivity.java  TransitionActivity.java  WinActivity.java
app/src/main/res/anim/: inb.xml  inbkg.xml  inl.xml  inr.xml  intop.xml  outb.xml  outbkg.xml  outl.xml  outr.xml  outt.xml
app/src/main/res/drawable/: back_deep.xml  back_sup2.xml  bkg_svg.xml  buttonshape.xml  circle2.xml  front_deep.xml  front_sup.xml  generakbuttonshape.xml  legback_deep.xml  legback_sup.xml  legfront_deep.xml  legfront_sup.xml  murdlelogo.xml  murdleround2.xml  profile.xml  transitioncircle.xml
app/src/main/res/drawable-v24/: expanim.xml
app/src/main/res/layout/: activity_main.xml  gameplaylayout.xml  guessfrag.xml  transitionscreen.xml  win.xml
app/src/main/res/mipmap-anydpi-v26/: murdlelogoround.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/murdle2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
